:root {
  --background-white: #fff;
  --primary-red: #ee332c;
  --secondary-black: #222222;
  --gray: #777;
  --font-poppins: "Poppins", sans-serif;
  --font-roboto: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/*! <--------- Banner Section --------->*/

.banner__area {
  background-image: url(../Assets/images/hero/banner-bg-Alura-Geek.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*! <--------- Header Section --------->*/

.header__area {
  background-color: var(--background-white);
  width: 100%;
  height: 80px;
  max-width: 1200px;
  margin: 0 auto;
  position: absolute;
  top: 40px;
  border-radius: 10px;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.151);
}

.header__area-content {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav__menu ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.nav__menu ul li,
.fa-cart-shopping,
.fa-magnifying-glass,
.fa-user {
  margin-left: 40px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.nav__menu ul li a {
  color: var(--secondary-black);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.nav__menu ul li a:hover,
.fa-cart-shopping:hover,
.fa-magnifying-glass:hover,
.fa-user:hover {
  color: var(--primary-red);
  /* text-decoration: underline; */
}

.banner__area-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.banner__area-content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  margin: 0 auto;
}

.banner__area-content-text-title {
  font-size: 60px;
  font-weight: 700;
  font-family: var(--font-poppins);
  color: var(--secondary-black);
  margin-bottom: 20px;
}

.banner__area-content-text-description {
  color: var(--gray);
  font-family: var(--font-roboto);
  margin-top: 20px;
}

.banner-area-content-btn-carshopping {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.banner-area-content-btn-carshopping span {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: var(--font-poppins);
  color: var(--secondary-black);
  margin-left: 10px;
}

.fa-cart-main {
  font-size: 40px;
  margin: 0;
  margin-right: 6px;
}

.banner__area-content-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  margin: 0 auto;
}

.banner__area-content-image img {
  width: 100%;
  height: 100%;
}

/*! <--------- Features Section --------->*/

.features {
  padding: 100px 0;
  width: 100%;
  background-color: #dfdfdf;
  margin: 0 auto;
}

.feature__title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  font-family: var(--font-poppins);
  color: var(--secondary-black);
  margin-bottom: 80px;
}

.features__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.features__content-card {
  height: 160px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: var(--background-white);
  box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
}

.fa-truck-fast,
.fa-credit-card,
.fa-headset,
.fa-gift {
  color: var(--primary-red);
  font-size: 30px;
  margin-bottom: 10px;
}

.features__content h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--secondary-black);
  margin-bottom: 10px;
}

.features__content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  font-family: var(--font-roboto);
  color: var(--gray);
  margin-bottom: 10px;
}
